<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Hide Decorator</string>
	<key>scope</key>
	<string>source.scenic meta.function.decorator.scenic entity.name.function.decorator.scenic</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>ba35d650-3f52-4efd-b7f6-4b4a65afc1c3</string>
</dict>
</plist>
